<!-- FONTES DO TAMANAHO 1920 X 450  -->
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="../css/all.css">
<link rel="stylesheet" href="../plugins/fontawesome/css/all.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<title>VAPO Gaming</title>
</head>
<body>
    <div class="topnav bg-black">
        <div class="container-lg">
            <a class="noHover" href="../views/Pagina Inicial.html" >
                <i class="fas fa-dice-d20 fa-lg" width="30" height="50"></i> VAPO Gaming</a>
                <a href="../views/GerenciarProd.html">Gerenciar Produtos</a>
            <a class="login_nav" href="../views/Login.html"><i class="fas fa-user-friends"></i> Administrador</a>
        </div>
    </div>
</div><br>
<h2>Painel de Gerenciamento de Produtos</h2>
&nbsp
<div class="container">
    <div class="panel panel-default">
    <div class="panel-body">
        <div class="panel">
            <script>
            $(document).ready(function(){
                // Activate tooltip
                $('[data-toggle="tooltip"]').tooltip();
                
                // Select/Deselect checkboxes
                var checkbox = $('table tbody input[type="checkbox"]');
                $("#selectAll").click(function(){
                    if(this.checked){
                        checkbox.each(function(){
                            this.checked = true;                        
                        });
                    } else{
                        checkbox.each(function(){
                            this.checked = false;                        
                        });
                    } 
                });
                checkbox.click(function(){
                    if(!this.checked){
                        $("#selectAll").prop("checked", false);
                    }
                });
            });
            </script>
            </head>
            <body>
            <div class="container-xl">
                <div class="table-responsive">
                    <div class="table-wrapper">
                        <div class="table-title">
                            <div class="row">
                                <div class="col-sm-6">
                                    <h2>LISTA DE <b>PRODUTOS</b></h2>
                                    <br>
                                </div>
                                <div class="col-sm-6">
                                    <a href="../views/ADMAdicionar_Produto.html" class="btn btn-success" ><span>Adicionar Produto</span></a>	
                                </div>
                            </div>
                        </div>
                        <table class="table table-striped table-hover">
                            <thead>
                                <tr>
                                    <th>
                                        <span class="custom-checkbox">
                                            <input type="checkbox" id="selectAll">
                                            <label for="selectAll"></label>
                                        </span>
                                    </th>
                                    <th>Nome</th>
                                    <th>Plataforma</th>
                                    <th>Preço</th>
                                    <th>Quantidade</th>
                                    <th>Ações</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <span class="custom-checkbox">
                                            <input type="checkbox" id="checkbox1" name="options[]" value="1">
                                            <label for="checkbox1"></label>
                                        </span>
                                    </td>
                                    <td>Xbox One</td>
                                    <td>Microsoft Xbox</td>
                                    <td>R$3000,00</td>
                                    <td>10</td>
                                    <td>
                                        <a href="#deleteProduto" class="delete" data-toggle="modal"><i class="fas fa-trash-alt" data-toggle="tooltip" title="Deletar"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="custom-checkbox">
                                            <input type="checkbox" id="checkbox2" name="options[]" value="1">
                                            <label for="checkbox2"></label>
                                        </span>
                                    </td>
                                    <td>Switch</td>
                                    <td>Nintendo</td>
                                    <td>R$2000,00</td>
                                    <td>3</td>
                                    <td>
                                        <a href="#deleteProduto" class="delete" data-toggle="modal"><i class="fas fa-trash-alt" data-toggle="tooltip" title="Deletar"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="custom-checkbox">
                                            <input type="checkbox" id="checkbox3" name="options[]" value="1">
                                            <label for="checkbox3"></label>
                                        </span>
                                    </td>
                                    <td>Playstation 4</td>
                                    <td>Sony</td>
                                    <td>R$1500,00</td>
                                    <td>13</td>
                                    <td>
                                        <a href="#deleteProduto" class="delete" data-toggle="modal"><i class="fas fa-trash-alt" data-toggle="tooltip" title="Deletar"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="custom-checkbox">
                                            <input type="checkbox" id="checkbox4" name="options[]" value="1">
                                            <label for="checkbox4"></label>
                                        </span>
                                    </td>
                                    <td>PS Vita</td>
                                    <td>Sony</td>
                                    <td>R$1000,00</td>
                                    <td>2</td>
                                    <td>
                                        <a href="#deleteProduto" class="delete" data-toggle="modal"><i class="fas fa-trash-alt" data-toggle="tooltip" title="Deletar"></i></a>
                                    </td>
                                </tr>					
                                <tr>
                                    <td>
                                        <span class="custom-checkbox">
                                            <input type="checkbox" id="checkbox5" name="options[]" value="1">
                                            <label for="checkbox5"></label>
                                        </span>
                                    </td>
                                    <td>The Last Of Us</td>
                                    <td>Sony</td>
                                    <td>R$199,00</td>
                                    <td>5</td>
                                    <td>
                                        <a href="#deleteProduto" class="delete" data-toggle="modal"><i class="fas fa-trash-alt" data-toggle="tooltip" title="Deletar"></i></a>
                                    </td>
                                </tr> 
                            </tbody>
                        </table>
                    </div>
                </div>        
            </div>
            <!-- Delete Modal HTML -->
            <div id="deleteProduto" class="modal fade">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <form>
                            <div class="modal-header">						
                                <h4 class="modal-title">Deletar Produto</h4>
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                            </div>
                            <div class="modal-body">					
                                <p>Você tem certeza que deseja deletar esse produto?</p>
                                <p class="text-warning"><small>Essa ação não pode ser desfeita.</small></p>
                            </div>
                            <div class="modal-footer">
                                <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancelar">
                                <input type="submit" class="btn btn-danger" value="Deletar">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            </body>
            </html> 
        </div>
    </div>
  </div>
</div>
</body>
</html>      
</body>
</html>
