<!-- FONTES DO TAMANAHO 1920 X 450  -->
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="../css/all.css">
<link rel="stylesheet" href="../plugins/fontawesome/css/all.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<title>VAPO Gaming</title>
</head>
<body>
  <div class="topnav bg-black">
    <div class="container-lg">
        <a class="noHover" href="../views/Pagina Inicial.html" >
            <i class="fas fa-dice-d20 fa-lg" width="30" height="50"></i> VAPO Gaming</a>
            <div class="dropdown">
                <button class="dropbtn">Compre por Categoria <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                  <a href="#">Plataforma</a>
                  <a href="#">Preço</a>
                  <a href="#">Gênero</a>
                  <a href="#">Idioma</a>
                </div>
              </div>    
        <a href="../views/QuemSomos.html">Sobre Nós</a>
        <a class="login_nav" href="../views/Login.html"><i class="fas fa-user-friends"></i> Login</a>
        <a class="buy_nav" href="../views/Carrinho.html"><i class="fas fa-shopping-cart"></i> Carrinho</a>
        <div class="search-container">
            <form action="/action_page.php">
                <input type="text" placeholder="Procurar" name="search" size="35">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
    </div>
    <p></p>
</div>
<br>
<h2>Cadastro Cliente</h2>
<br>
<div class="container">
    <div class="panel panel-default">
      <div class="panel-body">
        <div class="panel">
            <div class="cadastro-parent">
                
                <div class="cadastro">
                  <div class="cadastro-title">
                  </div>
                  <form>
                    <div class="form-row">
                      <div class="col">
                        <label for="inputName">Nome</label>
                        <input type="text" class="form-control" placeholder="Ex: Pedro" required>
                      </div>
                      <div class="col">
                        <label for="inputCPF">CPF</label>
                        <input type="text" class="form-control" placeholder="000.000.000-00" required>
                      </div>
                    </div>
                    <div class="form-row">
                      <div class="col">
                        <label for="inputNascimento">Data de Nascimento </label>
                        <input type="date" class="form-control" required>
                      </div>
                      <div class="col">
                        <label for="inputTelefone">Telefone</label>
                        <input type="text" class="form-control" placeholder="(DDD) X.XXXX-XXXX" required>
                      </div>
                    </div>
                    <div class="form-row">
                      <div class="form-group col-md-6">
                        <label for="inputEmail4">Email</label>
                        <input type="email" class="form-control" id="inputEmail4" placeholder="Email" required>
                      </div>
                      <div class="form-group col-md-6">
                        <label for="inputSenha">Senha</label>
                        <input type="Senha" class="form-control" id="inputSenha" placeholder="Senha" required>
                      </div>
                    </div>
                    <div class="form-group">
                      <label for="inputEndereço">Endereço</label>
                      <input type="adress" class="form-control" id="inputEndereço" placeholder="Av. Eng. Eusébio Stevaux, 823" required>
                    </div>
                    <div class="form-group">
                      <label for="inputAddress2">Complemento</label>
                      <input type="adress" class="form-control" id="inputComplemento" placeholder="Apartamento, andar, casa1/casa2"required>
                    </div>
                    <div class="form-row">
                      <div class="form-group col-md-6">
                        <label for="inputCity">Cidade</label>
                        <input type="city" class="form-control" id="inputCidade" placeholder="São Paulo" required>
                      </div>
                      &nbsp
                      <div class="cadastro-dados" style="float: right;">
                        <label for="inputEstado">Estado</label>
                        <select id="inputEstado" class="form-control" required>
                          <option value="">Selecione</option>
                          <option value="AC">AC</option>
                          <option value="AL">AL</option>
                          <option value="AP">AP</option>
                          <option value="AM">AM</option>
                          <option value="BA">BA</option>
                          <option value="CE">CE</option>
                          <option value="DF">DF</option>
                          <option value="ES">ES</option>
                          <option value="GO">GO</option>
                          <option value="MA">MA</option>
                          <option value="MS">MS</option>
                          <option value="MT">MT</option>
                          <option value="MG">MG</option>
                          <option value="PA">PA</option>
                          <option value="PB">PB</option>
                          <option value="PR">PR</option>
                          <option value="PE">PE</option>
                          <option value="PI">PI</option>
                          <option value="RJ">RJ</option>
                          <option value="RN">RN</option>
                          <option value="RS">RS</option>
                          <option value="RO">RO</option>
                          <option value="RR">RR</option>
                          <option value="SC">SC</option>
                          <option value="SP">SP</option>
                          <option value="SE">SE</option>
                          <option value="TO">TO</option>
                        </select>
                      </div>
                      &nbsp,&nbsp
                      <div class="cadastro-dados" style="float: right;">
                        <label for="inputCEP">CEP</label>
                        <input type="text" class="form-control" id="inputCEP" placeholder="00000-000" required>
                      </div>
                    </div>
                    <div class="container-login100-form-btn" >
						<button class="login100-form-btn" style="background: #ffc000;">
                            Registrar
                        </button>
                        <button class="login100-form-btn" style="background: #ff5100; margin-left: 100px;">
                            Cancelar
                        </button>
                  </form>
                  
            </div>
        </div>
        </div>
      </div>
    </div>
  </div>

</body>
</html>
