<!-- FONTES DO TAMANAHO 1920 X 450  -->
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="../css/all.css">
<link rel="stylesheet" href="../plugins/fontawesome/css/all.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<title>VAPO Gaming</title>
</head>
<body>
    <div class="topnav bg-black">
        <div class="container-lg">
            <a class="noHover" href="../views/Pagina Inicial.html" >
                <i class="fas fa-dice-d20 fa-lg" width="30" height="50"></i> VAPO Gaming</a>
                <div class="dropdown">
                    <button class="dropbtn">Compre por Categoria <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                      <a href="#">Plataforma</a>
                      <a href="#">Preço</a>
                      <a href="#">Gênero</a>
                      <a href="#">Idioma</a>
                    </div>
                  </div>    
            <a href="../views/QuemSomos.html">Sobre Nós</a>
            <a class="login_nav" href="../views/Login.html"><i class="fas fa-user-friends"></i> Login</a>
            <a class="buy_nav" href="../views/Carrinho.html"><i class="fas fa-shopping-cart"></i> Carrinho</a>
            <div class="search-container">
                <form action="/action_page.php">
                    <input type="text" placeholder="Procurar" name="search" size="35">
                    <button type="submit"><i class="fa fa-search"></i></button>
                </form>
            </div>
        </div>
        <p></p>
    </div>
    &nbsp
    <h2>Suas Compras</h2>
    &nbsp
<div class="container mb-4">
    <div class="row">
        <div class="col-12">
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th scope="col"> </th>
                            <th scope="col">Produtos</th>
                            <th scope="col">Quantidade</th>
                            <th scope="col">Plataforma</th>
                            <th scope="col" class="text-right">Preço</th>
                            <th> </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><img src="https://dummyimage.com/50x50/55595c/fff" /> </td>
                            <td>Teste 1</td>
                            <td><input class="form-control" type="text" value="1" /></td>
                            <td class="text-right">Playstation</td>
                            <td class="text-right">R$10,00</td>
                            <td class="text-right"><button class="btn btn-sm btn-danger"><i class="fa fa-trash"></i> </button> </td>
                        </tr>
                        <tr>
                            <td><img src="https://dummyimage.com/50x50/55595c/fff" /> </td>
                            <td>Teste 2</td>
                            <td><input class="form-control" type="text" value="1" /></td>
                            <td class="text-right">Playstation</td>
                            <td class="text-right">R$10,00</td>
                            <td class="text-right"><button class="btn btn-sm btn-danger"><i class="fa fa-trash"></i> </button> </td>
                        </tr>
                        <tr>
                            <td><img src="https://dummyimage.com/50x50/55595c/fff" /> </td>
                            <td>Teste 3</td>
                            <td><input class="form-control" type="text" value="1" /></td>
                            <td class="text-right">Playstation</td>
                            <td class="text-right">R$10,00</td>
                            <td class="text-right"><button class="btn btn-sm btn-danger"><i class="fa fa-trash"></i> </button> </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td><strong>Total</strong></td>
                            <td class="text-right"><strong>R$30,00</strong></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="col mb-2">
            <div class="row">
                <div class="col-sm-12  col-md-6">
                    <button class="btn btn-block btn-light">Continuar Comprando</button>
                </div>
                <div class="col-sm-12 col-md-6 text-right">
                    <button class="btn btn-lg btn-block btn-success text-uppercase">Finalizar Compra</button>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
