<!-- FONTES DO TAMANAHO 1920 X 450  -->
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="../css/all.css">
<link rel="stylesheet" href="../plugins/fontawesome/css/all.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<title>VAPO Gaming</title>
</head>
<body>
    <div class="topnav bg-black">
        <div class="container-lg">
            <a class="noHover" href="../views/Pagina Inicial.html" >
                <i class="fas fa-dice-d20 fa-lg" width="30" height="50"></i> VAPO Gaming</a>
                <div class="dropdown">
                    <button class="dropbtn">Compre por Categoria <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                      <a href="#">Plataforma</a>
                      <a href="#">Preço</a>
                      <a href="#">Gênero</a>
                      <a href="#">Idioma</a>
                    </div>
                  </div>    
            <a href="../views/QuemSomos.html">Sobre Nós</a>
            <a class="login_nav" href="../views/Login.html"><i class="fas fa-user-friends"></i> Login</a>
            <a class="buy_nav" href="../views/Carrinho.html"><i class="fas fa-shopping-cart"></i> Carrinho</a>
            <div class="search-container">
                <form action="/action_page.php">
                    <input type="text" placeholder="Procurar" name="search" size="35">
                    <button type="submit"><i class="fa fa-search"></i></button>
                </form>
            </div>
        </div>
        <p></p>
    </div>

    <div class="limiter">
		<div class="container-login100" >
			<div class="wrap-login100">
				<form class="login100-form validate-form">
					<span class="login100-form-logo">
                        <i class="fas fa-user-friends"></i>
                    </span>
                    <br>
					<span class="login100-form-title p-b-34 p-t-27">
						Faça o Login
					</span>
                    <br>

					<div class="wrap-input100 validate-input" >
						<input class="input100" type="text" placeholder="Email">
						<span class="focus-input100" ></span>
					</div>

					<div class="wrap-input100 validate-input" data-validate="Enter password">
						<input class="input100" type="password"  placeholder="Senha">
						<span class="focus-input100" ></span>
					</div>
					<div class="container-login100-form-btn" >
						<button class="login100-form-btn" style="background: #ffc000;">
                            Entrar
                        </button>
                        <button class="login100-form-btn" style="margin-left: 100px; background: #ffc000">
                         <a href="../views/CadastroCliente.html" style="background: #ffc000;color: black;">Criar Conta</a>   
                        </button>
					</div>
					
				</form>
			</div>
		</div>
	</div>    
</body>
</html>
