<!-- FONTES DO TAMANAHO 1920 X 450  -->
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="../css/all.css">
<link rel="stylesheet" href="../plugins/fontawesome/css/all.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<title>VAPO Gaming</title>
</head>
<body>
<div class="topnav bg-black">
    <div class="container-lg">
        <a class="noHover" href="../views/Pagina Inicial.html" >
            <i class="fas fa-dice-d20 fa-lg" width="30" height="50"></i> VAPO Gaming</a>
            <div class="dropdown">
                <button class="dropbtn">Compre por Categoria <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                  <a href="#">Plataforma</a>
                  <a href="#">Preço</a>
                  <a href="#">Gênero</a>
                  <a href="#">Idioma</a>
                </div>
              </div>    
        <a href="../views/QuemSomos.html">Sobre Nós</a>
        <a class="login_nav" href="../views/Login.html"><i class="fas fa-user-friends"></i> Login</a>
        <a class="buy_nav" href="../views/Carrinho.html"><i class="fas fa-shopping-cart"></i> Carrinho</a>
        <div class="search-container">
            <form action="/action_page.php">
                <input type="text" placeholder="Procurar" name="search" size="35">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
    </div>
    <p></p>
</div>
    <br>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2>Produtos em <b>Destaque!</b></h2>
                <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="0">
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>   
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="row">
                            <div class="col-sm-3">
                                <div class="thumb-wrapper">
                                    <div class="img-box">
                                        <img src="../images/xbox.jpg" class="img-fluid" alt="">
                                    </div>
                                    <div class="thumb-content">
                                        <h4>Xbox One S - 1Tb</h4>
                                        <p class="item-price"><strike>R$400.00</strike> <span>R$369.00</span></p>
                                        <div class="star-rating">
                                            <ul class="list-inline">
                                                <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                                <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                                <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                                <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                                <li class="list-inline-item"><i class="fa fa-star-o"></i></li>
                                            </ul>
                                        </div>
                                        <a href="#" class="btn btn-primary">Adicionar ao Carrinho</a>
                                    </div>						
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="thumb-wrapper">
                                    <div class="img-box">
                                        <img src="../images/ps5.png" class="img-fluid" alt="">
                                    </div>
                                    <div class="thumb-content">
                                        <h4>Playstation 5 - 2Tb</h4>
                                        <p class="item-price"><strike>R$500.00</strike> <span>R$399.99</span></p>
                                        <div class="star-rating">
                                            <ul class="list-inline">
                                                <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                                <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                                <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                                <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                                <li class="list-inline-item"><i class="fa fa-star-o"></i></li>
                                            </ul>
                                        </div>
                                        <a href="#" class="btn btn-primary">Adicionar ao Carrinho</a>
                                    </div>						
                                </div>
                            </div>		
                            <div class="col-sm-3">
                                <div class="thumb-wrapper">
                                    <div class="img-box">
                                        <img src="../images/switch.jpg" class="img-fluid" alt="">
                                    </div>
                                    <div class="thumb-content">
                                        <h4>Nintendo Switch</h4>
                                        <p class="item-price"><strike>R$899.00</strike> <span>R$649.00</span></p>
                                        <div class="star-rating">
                                            <ul class="list-inline">
                                                <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                                <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                                <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                                <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                                <li class="list-inline-item"><i class="fa fa-star-half-o"></i></li>
                                            </ul>
                                        </div>
                                        <a href="#" class="btn btn-primary">Adicionar ao Carrinho</a>
                                    </div>						
                                </div>
                            </div>								
                            <div class="col-sm-3">
                                <div class="thumb-wrapper">
                                    <div class="img-box">
                                        <img src="../images/PSVR.jpg" class="img-fluid" alt="">
                                    </div>
                                    <div class="thumb-content">
                                        <h4>Playstation VR</h4>
                                        <p class="item-price"><strike>R$315.00</strike> <span>R$250.00</span></p>
                                        <div class="star-rating">
                                            <ul class="list-inline">
                                                <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                                <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                                <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                                <li class="list-inline-item"><i class="fa fa-star-o"></i></li>
                                                <li class="list-inline-item"><i class="fa fa-star-o"></i></li>
                                            </ul>
                                        </div>
                                        <a href="#" class="btn btn-primary">Adicionar ao Carrinho</a>
                                    </div>						
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row">
                            <div class="col-sm-3">
                                <div class="thumb-wrapper">
                                    <div class="img-box">
                                        <img src="/examples/images/products/play-station.jpg" class="img-fluid" alt="">
                                    </div>
                                    <div class="thumb-content">
                                        <h4>Sony Play Station</h4>
                                        <p class="item-price"><strike>R$289.00</strike> <span>R$269.00</span></p>
                                        <div class="star-rating">
                                            <ul class="list-inline">
                                                <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                                <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                                <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                                <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                                <li class="list-inline-item"><i class="fa fa-star-o"></i></li>
                                            </ul>
                                        </div>
                                        <a href="#" class="btn btn-primary">Adicionar ao Carrinho</a>
                                    </div>						
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="thumb-wrapper">
                                    <div class="img-box">
                                        <img src="/examples/images/products/macbook-pro.jpg" class="img-fluid" alt="">
                                    </div>
                                    <div class="thumb-content">
                                        <h4>Macbook Pro</h4>
                                        <p class="item-price"><strike>R$1099.00</strike> <span>R$869.00</span></p>
                                        <div class="star-rating">
                                            <ul class="list-inline">
                                                <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                                <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                                <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                                <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                                <li class="list-inline-item"><i class="fa fa-star-half-o"></i></li>
                                            </ul>
                                        </div>
                                        <a href="#" class="btn btn-primary">Adicionar ao Carrinho</a>
                                    </div>						
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="thumb-wrapper">
                                    <div class="img-box">
                                        <img src="/examples/images/products/speaker.jpg" class="img-fluid" alt="">
                                    </div>
                                    <div class="thumb-content">
                                        <h4>Bose Speaker</h4>
                                        <p class="item-price"><strike>R$109.00</strike> <span>R$99.00</span></p>
                                        <div class="star-rating">
                                            <ul class="list-inline">
                                                <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                                <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                                <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                                <li class="list-inline-item"><i class="fa fa-star-o"></i></li>
                                                <li class="list-inline-item"><i class="fa fa-star-o"></i></li>
                                            </ul>
                                        </div>
                                        <a href="#" class="btn btn-primary">Adicionar ao Carrinho</a>
                                    </div>						
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="thumb-wrapper">
                                    <div class="img-box">
                                        <img src="/examples/images/products/galaxy.jpg" class="img-fluid" alt="">
                                    </div>
                                    <div class="thumb-content">
                                        <h4>Samsung Galaxy S8</h4>
                                        <p class="item-price"><strike>R$599.00</strike> <span>R$569.00</span></p>
                                        <div class="star-rating">
                                            <ul class="list-inline">
                                                <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                                <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                                <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                                <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                                <li class="list-inline-item"><i class="fa fa-star-o"></i></li>
                                            </ul>
                                        </div>
                                        <a href="#" class="btn btn-primary">Adicionar ao Carrinho</a>
                                    </div>						
                                </div>
                            </div>						
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row">
                            <div class="col-sm-3">
                                <div class="thumb-wrapper">
                                    <div class="img-box">
                                        <img src="/examples/images/products/iphone.jpg" class="img-fluid" alt="">
                                    </div>
                                    <div class="thumb-content">
                                        <h4>Apple iPhone</h4>
                                        <p class="item-price"><strike>R$369.00</strike> <span>R$349.00</span></p>
                                        <div class="star-rating">
                                            <ul class="list-inline">
                                                <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                                <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                                <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                                <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                                <li class="list-inline-item"><i class="fa fa-star-o"></i></li>
                                            </ul>
                                        </div>
                                        <a href="#" class="btn btn-primary">Adicionar ao Carrinho</a>
                                    </div>						
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="thumb-wrapper">
                                    <div class="img-box">
                                        <img src="/examples/images/products/canon.jpg" class="img-fluid" alt="">
                                    </div>
                                    <div class="thumb-content">
                                        <h4>Canon DSLR</h4>
                                        <p class="item-price"><strike>R$315.00</strike> <span>R$250.00</span></p>
                                        <div class="star-rating">
                                            <ul class="list-inline">
                                                <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                                <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                                <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                                <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                                <li class="list-inline-item"><i class="fa fa-star-o"></i></li>
                                            </ul>
                                        </div>
                                        <a href="#" class="btn btn-primary">Adicionar ao Carrinho</a>
                                    </div>						
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="thumb-wrapper">
                                    <div class="img-box">
                                        <img src="/examples/images/products/pixel.jpg" class="img-fluid" alt="">
                                    </div>
                                    <div class="thumb-content">
                                        <h4>Google Pixel</h4>
                                        <p class="item-price"><strike>R$450.00</strike> <span>R$418.00</span></p>
                                        <div class="star-rating">
                                            <ul class="list-inline">
                                                <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                                <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                                <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                                <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                                <li class="list-inline-item"><i class="fa fa-star-o"></i></li>
                                            </ul>
                                        </div>
                                        <a href="#" class="btn btn-primary">Adicionar ao Carrinho</a>
                                    </div>						
                                </div>
                            </div>	
                            <div class="col-sm-3">
                                <div class="thumb-wrapper">
                                    <div class="img-box">
                                        <img src="/examples/images/products/watch.jpg" class="img-fluid" alt="">
                                    </div>
                                    <div class="thumb-content">
                                        <h4>Apple Watch</h4>
                                        <p class="item-price"><strike>R$350.00</strike> <span>R$330.00</span></p>
                                        <div class="star-rating">
                                            <ul class="list-inline">
                                                <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                                <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                                <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                                <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                                <li class="list-inline-item"><i class="fa fa-star-o"></i></li>
                                            </ul>
                                        </div>
                                        <a href="#" class="btn btn-primary">Adicionar ao Carrinho</a>
                                    </div>						
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
                    <i class="fa fa-angle-left"></i>
                </a>
                <a class="carousel-control-next" href="#myCarousel" data-slide="next">
                    <i class="fa fa-angle-right"></i>
                </a>
            </div>
            </div>
        </div>
    </div>
    <br><br>
    
<main>
    <h2>Confira nossos produtos!</h2>
    <div class="row">
        <div class="column">
          <div class="card">
            <img src="../images/xbox.jpg" alt="">
            <h3>Console Xbox One Elite 1TB Edição Limitada + Controle Wireless - Preto</h3>
            <div class="thumb-content">
                <span>R$369.00</span></p>
                <div class="star-rating">
                    <ul class="list-inline">
                        <li class="list-inline-item"><i class="fa fa-star"></i></li>
                        <li class="list-inline-item"><i class="fa fa-star"></i></li>
                        <li class="list-inline-item"><i class="fa fa-star"></i></li>
                        <li class="list-inline-item"><i class="fa fa-star"></i></li>
                        <li class="list-inline-item"><i class="fa fa-star-o"></i></li>
                    </ul>
                </div>
                <a href="#" class="btn btn-primary">Adicionar ao Carrinho</a>
            </div>
          </div>
        </div>
      
        <div class="column">
            <div class="card">
              <img src="../images/xbox.jpg" alt="">
              <h3>Console Xbox One Elite 1TB Edição Limitada + Controle Wireless - Preto</h3>
              <div class="thumb-content">
                  <span>R$369.00</span></p>
                  <div class="star-rating">
                      <ul class="list-inline">
                          <li class="list-inline-item"><i class="fa fa-star"></i></li>
                          <li class="list-inline-item"><i class="fa fa-star"></i></li>
                          <li class="list-inline-item"><i class="fa fa-star"></i></li>
                          <li class="list-inline-item"><i class="fa fa-star"></i></li>
                          <li class="list-inline-item"><i class="fa fa-star-o"></i></li>
                      </ul>
                  </div>
                  <a href="#" class="btn btn-primary">Adicionar ao Carrinho</a>
              </div>
            </div>
          </div>
        
          <div class="column">
            <div class="card">
              <img src="../images/xbox.jpg" alt="">
              <h3>Console Xbox One Elite 1TB Edição Limitada + Controle Wireless - Preto</h3>
              <div class="thumb-content">
                  <span>R$369.00</span></p>
                  <div class="star-rating">
                      <ul class="list-inline">
                          <li class="list-inline-item"><i class="fa fa-star"></i></li>
                          <li class="list-inline-item"><i class="fa fa-star"></i></li>
                          <li class="list-inline-item"><i class="fa fa-star"></i></li>
                          <li class="list-inline-item"><i class="fa fa-star"></i></li>
                          <li class="list-inline-item"><i class="fa fa-star-o"></i></li>
                      </ul>
                  </div>
                  <a href="#" class="btn btn-primary">Adicionar ao Carrinho</a>
              </div>
            </div>
          </div>
        
          <div class="column">
            <div class="card">
              <img src="../images/xbox.jpg" alt="">
              <h3>Console Xbox One Elite 1TB Edição Limitada + Controle Wireless - Preto</h3>
              <div class="thumb-content">
                  <span>R$369.00</span></p>
                  <div class="star-rating">
                      <ul class="list-inline">
                          <li class="list-inline-item"><i class="fa fa-star"></i></li>
                          <li class="list-inline-item"><i class="fa fa-star"></i></li>
                          <li class="list-inline-item"><i class="fa fa-star"></i></li>
                          <li class="list-inline-item"><i class="fa fa-star"></i></li>
                          <li class="list-inline-item"><i class="fa fa-star-o"></i></li>
                      </ul>
                  </div>
                  <a href="#" class="btn btn-primary">Adicionar ao Carrinho</a>
              </div>
            </div>
          </div>

    </div>

    <div class="row">
        <div class="column">
          <div class="card">
            <img src="../images/xbox.jpg" alt="">
            <h3>Console Xbox One Elite 1TB Edição Limitada + Controle Wireless - Preto</h3>
            <div class="thumb-content">
                <span>R$369.00</span></p>
                <div class="star-rating">
                    <ul class="list-inline">
                        <li class="list-inline-item"><i class="fa fa-star"></i></li>
                        <li class="list-inline-item"><i class="fa fa-star"></i></li>
                        <li class="list-inline-item"><i class="fa fa-star"></i></li>
                        <li class="list-inline-item"><i class="fa fa-star"></i></li>
                        <li class="list-inline-item"><i class="fa fa-star-o"></i></li>
                    </ul>
                </div>
                <a href="#" class="btn btn-primary">Adicionar ao Carrinho</a>
            </div>
          </div>
        </div>
      
        <div class="column">
            <div class="card">
              <img src="../images/xbox.jpg" alt="">
              <h3>Console Xbox One Elite 1TB Edição Limitada + Controle Wireless - Preto</h3>
              <div class="thumb-content">
                  <span>R$369.00</span></p>
                  <div class="star-rating">
                      <ul class="list-inline">
                          <li class="list-inline-item"><i class="fa fa-star"></i></li>
                          <li class="list-inline-item"><i class="fa fa-star"></i></li>
                          <li class="list-inline-item"><i class="fa fa-star"></i></li>
                          <li class="list-inline-item"><i class="fa fa-star"></i></li>
                          <li class="list-inline-item"><i class="fa fa-star-o"></i></li>
                      </ul>
                  </div>
                  <a href="#" class="btn btn-primary">Adicionar ao Carrinho</a>
              </div>
            </div>
          </div>
        
          <div class="column">
            <div class="card">
              <img src="../images/xbox.jpg" alt="">
              <h3>Console Xbox One Elite 1TB Edição Limitada + Controle Wireless - Preto</h3>
              <div class="thumb-content">
                  <span>R$369.00</span></p>
                  <div class="star-rating">
                      <ul class="list-inline">
                          <li class="list-inline-item"><i class="fa fa-star"></i></li>
                          <li class="list-inline-item"><i class="fa fa-star"></i></li>
                          <li class="list-inline-item"><i class="fa fa-star"></i></li>
                          <li class="list-inline-item"><i class="fa fa-star"></i></li>
                          <li class="list-inline-item"><i class="fa fa-star-o"></i></li>
                      </ul>
                  </div>
                  <a href="#" class="btn btn-primary">Adicionar ao Carrinho</a>
              </div>
            </div>
          </div>
        
          <div class="column">
            <div class="card">
              <img src="../images/xbox.jpg" alt="">
              <h3>Console Xbox One Elite 1TB Edição Limitada + Controle Wireless - Preto</h3>
              <div class="thumb-content">
                  <span>R$369.00</span></p>
                  <div class="star-rating">
                      <ul class="list-inline">
                          <li class="list-inline-item"><i class="fa fa-star"></i></li>
                          <li class="list-inline-item"><i class="fa fa-star"></i></li>
                          <li class="list-inline-item"><i class="fa fa-star"></i></li>
                          <li class="list-inline-item"><i class="fa fa-star"></i></li>
                          <li class="list-inline-item"><i class="fa fa-star-o"></i></li>
                      </ul>
                  </div>
                  <a href="#" class="btn btn-primary">Adicionar ao Carrinho</a>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="column">
              <div class="card">
                <img src="../images/xbox.jpg" alt="">
                <h3>Console Xbox One Elite 1TB Edição Limitada + Controle Wireless - Preto</h3>
                <div class="thumb-content">
                    <span>R$369.00</span></p>
                    <div class="star-rating">
                        <ul class="list-inline">
                            <li class="list-inline-item"><i class="fa fa-star"></i></li>
                            <li class="list-inline-item"><i class="fa fa-star"></i></li>
                            <li class="list-inline-item"><i class="fa fa-star"></i></li>
                            <li class="list-inline-item"><i class="fa fa-star"></i></li>
                            <li class="list-inline-item"><i class="fa fa-star-o"></i></li>
                        </ul>
                    </div>
                    <a href="#" class="btn btn-primary">Adicionar ao Carrinho</a>
                </div>
              </div>
            </div>
          
            <div class="column">
                <div class="card">
                  <img src="../images/xbox.jpg" alt="">
                  <h3>Console Xbox One Elite 1TB Edição Limitada + Controle Wireless - Preto</h3>
                  <div class="thumb-content">
                      <span>R$369.00</span></p>
                      <div class="star-rating">
                          <ul class="list-inline">
                              <li class="list-inline-item"><i class="fa fa-star"></i></li>
                              <li class="list-inline-item"><i class="fa fa-star"></i></li>
                              <li class="list-inline-item"><i class="fa fa-star"></i></li>
                              <li class="list-inline-item"><i class="fa fa-star"></i></li>
                              <li class="list-inline-item"><i class="fa fa-star-o"></i></li>
                          </ul>
                      </div>
                      <a href="#" class="btn btn-primary">Adicionar ao Carrinho</a>
                  </div>
                </div>
              </div>
            
              <div class="column">
                <div class="card">
                  <img src="../images/xbox.jpg" alt="">
                  <h3>Console Xbox One Elite 1TB Edição Limitada + Controle Wireless - Preto</h3>
                  <div class="thumb-content">
                      <span>R$369.00</span></p>
                      <div class="star-rating">
                          <ul class="list-inline">
                              <li class="list-inline-item"><i class="fa fa-star"></i></li>
                              <li class="list-inline-item"><i class="fa fa-star"></i></li>
                              <li class="list-inline-item"><i class="fa fa-star"></i></li>
                              <li class="list-inline-item"><i class="fa fa-star"></i></li>
                              <li class="list-inline-item"><i class="fa fa-star-o"></i></li>
                          </ul>
                      </div>
                      <a href="#" class="btn btn-primary">Adicionar ao Carrinho</a>
                  </div>
                </div>
              </div>
            
              <div class="column">
                <div class="card">
                  <img src="../images/xbox.jpg" alt="">
                  <h3>Console Xbox One Elite 1TB Edição Limitada + Controle Wireless - Preto</h3>
                  <div class="thumb-content">
                      <span>R$369.00</span></p>
                      <div class="star-rating">
                          <ul class="list-inline">
                              <li class="list-inline-item"><i class="fa fa-star"></i></li>
                              <li class="list-inline-item"><i class="fa fa-star"></i></li>
                              <li class="list-inline-item"><i class="fa fa-star"></i></li>
                              <li class="list-inline-item"><i class="fa fa-star"></i></li>
                              <li class="list-inline-item"><i class="fa fa-star-o"></i></li>
                          </ul>
                      </div>
                      <a href="#" class="btn btn-primary">Adicionar ao Carrinho</a>
                  </div>
                </div>
              </div>
        </div>
    </div>    
</main>
</body>
</html>
