<!-- FONTES DO TAMANAHO 1920 X 450  -->
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="../css/all.css">
<link rel="stylesheet" href="../plugins/fontawesome/css/all.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<title>VAPO Gaming</title>
</head>
<body>
  <div class="topnav bg-black">
    <div class="container-lg">
        <a class="noHover" href="../views/Pagina Inicial.html" >
            <i class="fas fa-dice-d20 fa-lg" width="30" height="50"></i> VAPO Gaming</a>
            <div class="dropdown">
                <button class="dropbtn">Compre por Categoria <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                  <a href="#">Plataforma</a>
                  <a href="#">Preço</a>
                  <a href="#">Gênero</a>
                  <a href="#">Idioma</a>
                </div>
              </div>    
        <a href="../views/QuemSomos.html">Sobre Nós</a>
        <a class="login_nav" href="../views/Login.html"><i class="fas fa-user-friends"></i> Login</a>
        <a class="buy_nav" href="../views/Carrinho.html"><i class="fas fa-shopping-cart"></i> Carrinho</a>
        <div class="search-container">
            <form action="/action_page.php">
                <input type="text" placeholder="Procurar" name="search" size="35">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
    </div>
    <p></p>
</div>
<br>
<h2>@produto</h2>
<br>
<div class="container">
    <div class="panel panel-default">
      <div class="panel-body">
        <div class="panel">
            <div class="cadastro-parent">
                <div class="card-body store-body">
                    <div class="product-info">
                      <div class="product-gallery">
                        <div class="product-gallery-thumbnails">
                          <ol class="thumbnails-list list-unstyled">
                            <li><img src="https://via.placeholder.com/350x350/ffcf5b" alt=""></li>
                            <li><img src="https://via.placeholder.com/350x350/f16a22" alt=""></li>
                            <li><img src="https://via.placeholder.com/350x350/d3ffce" alt=""></li>
                            <li><img src="https://via.placeholder.com/350x350/7937fc" alt=""></li>
                            <li><img src="https://via.placeholder.com/350x350/930000" alt=""></li>
                          </ol>
                        </div>
                        <div class="product-gallery-featured">
                          <img src="https://via.placeholder.com/350x350/ffcf5b" alt="">
                        </div>
                      </div>
                      <div class="product-seller-recommended">
                        <div class="product-description mb-5">
                          <h2 class="mb-5">Detalhes</h2>
                          <dl class="row mb-5">
                            <dt class="col-sm-3">Marca</dt>
                            <dd class="col-sm-9">Sony</dd>
                            <dt class="col-sm-3">Cor</dt>
                            <dd class="col-sm-9">Branca</dd>
                            <dt class="col-sm-3">Gênero</dt>
                            <dd class="col-sm-9">Terror e Aventura</dd>
                            <dt class="col-sm-3">Lançamento</dt>
                            <dd class="col-sm-9">20/08/2020</dd>
                          </dl>
                          <h2 class="mb-5">Descrição</h2>
                          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit nemo reiciendis quisquam a quis delectus consectetur ipsa eligendi aliquam earum in vitae voluptate ratione fugiat similique nostrum debitis dolor, ipsam quo officiis quas
                            necessitatibus? Magnam eveniet iure, eligendi est ullam consectetur repellat quis doloremque ad perspiciatis assumenda ducimus distinctio quaerat sit repudiandae illo praesentium modi dolor. Veritatis aperiam, minima natus assumenda
                            ipsum voluptatem reprehenderit? Possimus nobis, voluptate, blanditiis, temporibus ad nostrum corrupti quos corporis voluptas tempora aliquid magnam quia voluptatem rerum odit fugiat facere necessitatibus adipisci sunt. Veritatis architecto,
                            perferendis labore sit nobis eaque perspiciatis et iusto, in doloribus est!</p>
                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus vel reiciendis voluptatibus assumenda tempora vitae aut adipisci harum, corporis in id perferendis quia repellat reprehenderit temporibus aspernatur ab ullam magni error
                            consectetur, facilis inventore ipsum, veniam voluptas. Error laboriosam atque quisquam facere esse repellat consectetur quos eum, quaerat blanditiis saepe?</p>
                        </div>
                        <div class="product-faq mb-5">
                          <h2 class="mb-3">Perguntas e Respostas</h2>
                          <p class="text-muted">De qual informação você precisa?</p>
                          <div class="main-questions d-inline" data-container="body" data-toggle="popover" data-placement="right" data-content="Esta em duvida? Podemos te ajudar!">
                            <a href="#" class="btn btn-outline-primary">Custo e tempo de envio?</a>
                            <a href="#" class="btn btn-outline-primary">Garantia?</a>
                            <a href="#" class="btn btn-outline-primary">Opções de Pagamento</a>
                          </div>
                        </div>
                        <div class="product-comments">
                          <h5 class="mb-2">Ou faça uma pergunta diretamente para nós!</h5>
                          <form action="" class="form-inline mb-5">
                            <textarea name="" id="" cols="50" rows="2" class="form-control mr-4" placeholder="Digite sua pergunta"></textarea><button class="btn btn-lg btn-primary">Perguntar</button>
                          </form>
                          <h5 class="mb-5">Ultimas Perguntas</h5>
                          <ol class="list-unstyled last-questions-list">
                            <li><i class="fa fa-comment"></i> <span>Poderia me ajudar?</span></li>
                            <li><i class="fa fa-comment"></i> <span>Sim! O que deseja?</span></li>
                          </ol>
                        </div>
                      </div>
                </div>
                <div class="product-payment-details">
                    <h4 class="product-title mb-2">Playstation 5 Mil Grau</h4>
                    <h2 class="product-price display-4">R$ 25.00</h2>
                    <label for="quant">Quantidade</label>
                    <input type="number" name="quantity" min="1" id="quant" class="form-control mb-5 input-lg" placeholder="Escolha a quantidade">
                    <button class="btn btn-primary btn-lg btn-block">Comprar Agora</button>
                    
                </div>
        </div>
      </div>
    </div>
  </div>
<script>
    // select all thumbnails
const galleryThumbnail = document.querySelectorAll(".thumbnails-list li");
// select featured
const galleryFeatured = document.querySelector(".product-gallery-featured img");

// loop all items
galleryThumbnail.forEach((item) => {
  item.addEventListener("mouseover", function () {
    let image = item.children[0].src;
    galleryFeatured.src = image;
  });
});

// show popover
$(".main-questions").popover('show');

</script>
</body>
</html>
