<!-- FONTES DO TAMANAHO 1920 X 450  -->
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="../css/all.css">
<link rel="stylesheet" href="../plugins/fontawesome/css/all.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<title>VAPO Gaming</title>
</head>
<body>
    <div class="topnav bg-black">
        <div class="container-lg">
            <a class="noHover" href="../views/Pagina Inicial.html" >
                <i class="fas fa-dice-d20 fa-lg" width="30" height="50"></i> VAPO Gaming</a>
                <div class="dropdown">
                    <button class="dropbtn">Compre por Categoria <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                      <a href="#">Plataforma</a>
                      <a href="#">Preço</a>
                      <a href="#">Gênero</a>
                      <a href="#">Idioma</a>
                    </div>
                  </div>    
            <a href="../views/QuemSomos.html">Sobre Nós</a>
            <a class="login_nav" href="../views/Login.html"><i class="fas fa-user-friends"></i> Login</a>
            <a class="buy_nav" href="../views/Carrinho.html"><i class="fas fa-shopping-cart"></i> Carrinho</a>
            <div class="search-container">
                <form action="/action_page.php">
                    <input type="text" placeholder="Procurar" name="search" size="35">
                    <button type="submit"><i class="fa fa-search"></i></button>
                </form>
            </div>
        </div>
        <p></p>
    </div>
<main>
    <div class="main-content">
      <section class="about-us py-5 " id="about-us">
          <div class="container mt-5">
          <div class="row">
              <div class="col-md-6">
                  <h1 class='text-success'>Sobre Nós</h1>
                  <h2>Conheça mais sobre a gente!</h2>
                  <hr>
                  <p>Descrição bem maneira divertida uhuu aqui</p>
                  <p>Aqui tb</p>
              </div>
              <div class="col-md-4">
                  <img src="../images/hang.png" width="350" style="float: right;"/></a>                       
              </div>
          </div>
      </div>
      </section>
  </div>
  </main>
</main>
</body>
</html>
